<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controls/DirectionMove.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="91" Column="45" />
      <File FileName="Assets/Script/HitDetection.cs" Line="23" Column="60" />
      <File FileName="Assets/Triggers/VisionCone.cs" Line="57" Column="38" />
      <File FileName="Assets/Script/SocketClient.cs" Line="65" Column="7" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>