<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controls/DirectionMove.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="49" Column="25" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="6" Column="2" />
      <File FileName="Assets/Controls/CollisionDetector.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>