<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../tekken-unity3d-client/Assets/GPG/NerdGPG.cs">
    <Files>
      <File FileName="../tekken-unity3d-client/Assets/GPG/GPGSocial.cs" Line="39" Column="4" />
      <File FileName="../tekken-unity3d-client/Assets/GPG/GPGGui.cs" Line="41" Column="24" />
      <File FileName="../tekken-unity3d-client/Assets/GPG/NerdGPG.cs" Line="97" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>