<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameContext.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="44" Column="56" />
      <File FileName="Assets/Script/GameContext.cs" Line="141" Column="4" />
      <File FileName="Assets/Script/Player.cs" Line="100" Column="14" />
      <File FileName="Assets/Script/SocketClient.cs" Line="107" Column="82" />
      <File FileName="Assets/Script/SocketServer.cs" Line="14" Column="26" />
      <File FileName="Assets/Script/TcpPlayer.cs" Line="34" Column="5" />
      <File FileName="Assets/Script/WaitingRoomManager.cs" Line="33" Column="58" />
      <File FileName="Assets/Script/GameManager.cs" Line="32" Column="33" />
      <File FileName="Assets/Script/inputMove.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>