<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controls/DirectionMove.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="49" Column="1" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="43" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="27" Column="15" />
      <File FileName="Assets/Script/InputPlayer.cs" Line="21" Column="2" />
      <File FileName="Assets/Controls/CollisionDetector.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>