<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerIdentifier.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="87" Column="28" />
      <File FileName="Assets/Script/GameContext.cs" Line="159" Column="25" />
      <File FileName="Assets/Script/PlayerIdentifier.cs" Line="14" Column="32" />
      <File FileName="Assets/Triggers/VisionCone.cs" Line="56" Column="36" />
      <File FileName="Assets/Script/SocketServer.cs" Line="36" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="107" Column="49" />
      <File FileName="Assets/Script/UpdateNoControle.cs" Line="31" Column="66" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="7" Column="26" />
      <File FileName="Assets/Script/InputPlayer.cs" Line="23" Column="3" />
      <File FileName="Assets/Script/inputMove.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>