<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SocketClient.cs">
    <Files>
      <File FileName="Assets/Script/GameContext.cs" Line="112" Column="46" />
      <File FileName="Assets/Script/TcpPlayer.cs" Line="54" Column="26" />
      <File FileName="Assets/Script/Player.cs" Line="116" Column="73" />
      <File FileName="Assets/Script/SocketClient.cs" Line="19" Column="22" />
      <File FileName="Assets/Script/SocketServer.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>