<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/RoomManager.cs">
    <Files>
      <File FileName="Assets/Script/GameContext.cs" Line="103" Column="42" />
      <File FileName="Assets/Script/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UpdateNoControle.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerIdentifier.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SocketServer.cs" Line="48" Column="1" />
      <File FileName="Assets/Script/RoomManager.cs" Line="85" Column="4" />
      <File FileName="Assets/Script/inputMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InputPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/trap.cs" Line="16" Column="1" />
      <File FileName="Assets/Tools/2D Toolkit/tk2d/Editor/Sprites/SpriteAnimationEditor/tk2dSpriteAnimationClipEditor.cs" Line="19" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>