<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="28" Column="39" />
      <File FileName="Assets/Script/WaitingRoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SlotRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/chooseAsset.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="33" Column="3" />
      <File FileName="Assets/Script/PlayerIdentifier.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/inputMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>