<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ServerPlayer.cs">
    <Files>
      <File FileName="Assets/Script/SocketClient.cs" Line="86" Column="43" />
      <File FileName="Assets/Script/StartManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Script/RoomManager.cs" Line="41" Column="47" />
      <File FileName="Assets/Script/WaitingRoomManager.cs" Line="33" Column="1" />
      <File FileName="Assets/Script/ServerPlayer.cs" Line="18" Column="21" />
      <File FileName="Assets/Script/SocketServer.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>