<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SocketClient.cs">
    <Files>
      <File FileName="Assets/Script/PlayerIdentifier.cs" Line="25" Column="42" />
      <File FileName="Assets/Script/GameManager.cs" Line="22" Column="6" />
      <File FileName="Assets/Script/PlayerIdentifier.cs" Line="25" Column="42" />
      <File FileName="Assets/Script/Player.cs" Line="57" Column="2" />
      <File FileName="Assets/Triggers/VisionCone.cs" Line="55" Column="36" />
      <File FileName="Assets/Script/SocketClient.cs" Line="64" Column="36" />
      <File FileName="Assets/Script/GameContext.cs" Line="141" Column="4" />
      <File FileName="Assets/Script/SocketServer.cs" Line="36" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>