<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/HitDetection.cs">
    <Files>
      <File FileName="Assets/Script/PlayerIdentifier.cs" Line="25" Column="42" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="37" Column="3" />
      <File FileName="Assets/Script/HitDetection.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>