<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SocketClient.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="63" Column="1" />
      <File FileName="Assets/Script/WaitingRoomManager.cs" Line="31" Column="3" />
      <File FileName="Assets/Script/TcpPlayer.cs" Line="14" Column="24" />
      <File FileName="Assets/Script/SocketServer.cs" Line="81" Column="45" />
      <File FileName="Assets/Script/Player.cs" Line="52" Column="30" />
      <File FileName="Assets/Script/GameManager.cs" Line="9" Column="49" />
      <File FileName="Assets/Script/InputPlayer.cs" Line="6" Column="16" />
      <File FileName="Assets/Script/GameContext.cs" Line="35" Column="24" />
      <File FileName="Assets/Script/SocketClient.cs" Line="103" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>