<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="45" Column="50" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="8" Column="1" />
      <File FileName="Assets/Controls/CollisionDetector.cs" Line="15" Column="3" />
      <File FileName="Assets/Script/Player.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>