<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerIdentifier.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="187" Column="54" />
      <File FileName="Assets/Script/HitDetection.cs" Line="25" Column="4" />
      <File FileName="Assets/Triggers/VisionCone.cs" Line="57" Column="38" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="28" Column="4" />
      <File FileName="Assets/trap.cs" Line="6" Column="27" />
      <File FileName="Assets/Script/PlayerIdentifier.cs" Line="108" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>