<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UpdateNoControle.cs">
    <Files>
      <File FileName="Assets/Script/GameContext.cs" Line="103" Column="42" />
      <File FileName="Assets/Script/Config.cs" Line="10" Column="1" />
      <File FileName="Assets/Script/UpdateNoControle.cs" Line="57" Column="65" />
      <File FileName="Assets/Script/PlayerIdentifier.cs" Line="114" Column="31" />
      <File FileName="Assets/Script/GameManager.cs" Line="41" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>