<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WaitingRoomManager.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="21" Column="4" />
      <File FileName="Assets/Script/GameContext.cs" Line="46" Column="47" />
      <File FileName="Assets/Script/Player.cs" Line="100" Column="14" />
      <File FileName="Assets/Script/SocketClient.cs" Line="107" Column="82" />
      <File FileName="Assets/Script/SocketServer.cs" Line="14" Column="26" />
      <File FileName="Assets/Script/TcpPlayer.cs" Line="34" Column="5" />
      <File FileName="Assets/Script/WaitingRoomManager.cs" Line="6" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="50" Column="3" />
      <File FileName="Assets/Script/inputMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>