<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="42" Column="29" />
      <File FileName="Assets/Script/GameContext.cs" Line="73" Column="37" />
      <File FileName="Assets/Script/Player.cs" Line="99" Column="5" />
      <File FileName="Assets/Script/SocketClient.cs" Line="90" Column="37" />
      <File FileName="Assets/Script/SocketServer.cs" Line="87" Column="3" />
      <File FileName="Assets/Script/TcpPlayer.cs" Line="48" Column="11" />
      <File FileName="Assets/Script/StartManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="17" Column="3" />
      <File FileName="Assets/Script/GameManager.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>