<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="49" Column="1" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="17" Column="31" />
      <File FileName="Assets/Script/InputPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Controls/CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Triggers/VisionCone.cs" Line="49" Column="5" />
      <File FileName="Assets/Script/GameContext.cs" Line="127" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>