<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controls/DirectionMove.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="45" Column="50" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="28" Column="32" />
      <File FileName="Assets/Script/Player.cs" Line="29" Column="3" />
      <File FileName="Assets/Script/InputPlayer.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>