<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SocketServer.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="37" Column="54" />
      <File FileName="Assets/Script/GameContext.cs" Line="63" Column="4" />
      <File FileName="Assets/Script/Player.cs" Line="41" Column="29" />
      <File FileName="Assets/Script/SocketClient.cs" Line="88" Column="16" />
      <File FileName="Assets/Script/SocketServer.cs" Line="62" Column="67" />
      <File FileName="Assets/Script/TcpPlayer.cs" Line="24" Column="3" />
      <File FileName="Assets/Script/WaitingRoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="14" Column="4" />
      <File FileName="Assets/Script/InputPlayer.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>