<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/RoomManager.cs" Line="28" Column="39" />
      <File FileName="Assets/Script/WaitingRoomManager.cs" Line="28" Column="38" />
      <File FileName="Assets/Script/SlotRoom.cs" Line="15" Column="31" />
      <File FileName="Assets/Script/chooseAsset.cs" Line="15" Column="30" />
      <File FileName="Assets/Script/GameManager.cs" Line="33" Column="3" />
      <File FileName="Assets/Script/PlayerIdentifier.cs" Line="25" Column="99" />
      <File FileName="Assets/Script/SocketClient.cs" Line="61" Column="41" />
      <File FileName="Assets/Controls/DirectionMove.cs" Line="34" Column="34" />
      <File FileName="Assets/Script/inputMove.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>